# ################################
# Loopback
# ################################

auto lo
iface lo inet loopback
    address 10.0.0.13/32
    clagd-vxlan-anycast-ip 10.0.1.2
    vxlan-local-tunnelip 10.0.0.13
    
# ################################
# VRF
# ################################

auto LinuxAdmin
iface LinuxAdmin
  vrf-table auto
    
# ################################
# Tenant Bond
# ################################

auto swp1
iface swp1

auto tenantbond
iface tenantbond
    bridge-access 30
    bond-slaves swp1
    clag-id 1
    bond-lacp-bypass-allow yes

# ################################
# Fabric Links
# ################################

auto swp51
iface swp51

auto swp52
iface swp52

auto swp53
iface swp53

auto swp54
iface swp54

# ################################
# Vlan-Aware-Bridge
# ################################

auto bridge
iface bridge
    bridge-ports tenantbond peerlink vxlan20 vxlan30 L3VNI_Linux
    bridge-vids 20 30 1001
    bridge-vlan-aware yes

# ################################
# CLAG
# ################################

auto swp49
iface swp49

auto swp50
iface swp50

auto peerlink
iface peerlink
    bond-slaves swp49 swp50 
    
auto peerlink.4094
iface peerlink.4094
    clagd-backup-ip 10.0.0.12
    clagd-peer-ip linklocal
    clagd-sys-mac 44:38:39:00:00:AB

# ################################
# Management
# ################################

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2
    
# ################################
# SVI
# ################################

auto vlan30
iface vlan30
    address-virtual 00:00:00:00:00:01 172.31.30.254/24
    vlan-id 30
    vlan-raw-device bridge
    vrf LinuxAdmin

# ################################
# L2VNI
# ################################

auto vxlan20
iface vxlan20
    bridge-access 20
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 20
    vxlan-local-tunnelip 10.0.0.13    
    
auto vxlan30
iface vxlan30
    bridge-access 30
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 30
    vxlan-local-tunnelip 10.0.0.13    

# ################################
# L3VNI
# ################################

auto L3VNI_Linux
iface L3VNI_Linux
    bridge-access 1001
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10010
    
auto vlan1001
iface vlan1001
    hwaddress 44:38:39:02:02:02
    vlan-id 1001
    vlan-raw-device bridge
    vrf LinuxAdmin
