auto lo
iface lo inet loopback
    address 10.0.0.11/32
    vxlan-local-tunnelip 10.0.0.11

# ################################
# Global Bond
# ################################

auto swp1
iface swp1

auto swp2
iface swp2

auto swp3
iface swp3

auto swp4
iface swp4

auto globalbond
iface globalbond
    bridge-access 10
    bond-slaves swp1 swp2 swp3 swp4
    bond-lacp-bypass-allow yes

# ################################
# Tenant Bond
# ################################

auto swp5
iface swp5

auto swp6
iface swp6

auto tenantbond
iface tenantbond
    bridge-access 10
    bond-slaves swp5 swp6
    bond-lacp-bypass-allow yes

# ################################
# Fabric Links
# ################################

auto swp51
iface swp51

auto swp52
iface swp52

auto swp53
iface swp53

auto swp54
iface swp54

# ################################
# Vlan-Aware-Bridge
# ################################

auto bridge
iface bridge
    bridge-ports globalbond tenantbond vxlan10
    bridge-vids 10
    bridge-vlan-aware yes

# ################################
# Management
# ################################

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2

# ################################
#
# ################################

auto vlan10
iface vlan10
    address-virtual 00:00:00:00:00:01 172.31.10.254/24
    vlan-id 10
    vlan-raw-device bridge

auto vxlan10
iface vxlan10
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10
    vxlan-local-tunnelip 10.0.0.11
