auto lo
iface lo inet loopback
    address 10.0.0.12/32
    clagd-vxlan-anycast-ip 10.0.1.2
    vxlan-local-tunnelip 10.0.0.12
    

# ################################
# Tenant Bond
# ################################

auto swp1
iface swp1

auto tenantbond
iface tenantbond
    bridge-access 1
    bond-slaves swp1
    clag-id 1
    bond-lacp-bypass-allow yes

# ################################
# Fabric Links
# ################################

auto swp51
iface swp251

auto swp52
iface swp52

auto swp53
iface swp53

auto swp54
iface swp54

# ################################
# Vlan-Aware-Bridge
# ################################

auto bridge
iface bridge
    bridge-ports tenantbond vxlan10 peerlink
    bridge-vids 10
    bridge-vlan-aware yes

# ################################
# CLAG
# ################################

auto swp49
iface swp49

auto swp50
iface swp50

auto peerlink
iface peerlink
    bond-slaves swp49 swp50 
auto peerlink.4094
iface peerlink.4094
    clagd-backup-ip 10.0.0.13
    clagd-peer-ip linklocal
    clagd-priority 1000
    clagd-sys-mac 44:38:39:BE:EF:AA

# ################################
# Management
# ################################

auto mgmt
iface mgmt
    vrf-table auto
    address 127.0.0.1/8

auto eth0
iface eth0 inet dhcp
    vrf mgmt
    post-up sysctl -w net.ipv6.conf.eth0.accept_ra=2
    
# ################################
# 
# ################################

auto vlan10
iface vlan10
    address-virtual 00:00:00:00:00:01 172.31.10.254/24
    vlan-id 10
    vlan-raw-device bridge

auto vxlan10
iface vxlan10
    bridge-access 10
    bridge-arp-nd-suppress on
    bridge-learning off
    mstpctl-bpduguard yes
    mstpctl-portbpdufilter yes
    vxlan-id 10
    vxlan-local-tunnelip 10.0.0.12
